<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".Add">

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLoc"
        android:gravity="center"
        android:textColor="@color/whitebgcolor"
        android:textSize="20sp"
        android:hint="Location"
        android:fontFamily="monospace"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSearch"
        android:text="Search"
        android:background="#9932CC"
        android:textColor="#f6f6f6"
        android:textSize="20sp"/>

</LinearLayout>